upstream app_servers {
    server app:8000;
}

server {
    listen       443;
    server_name  bonanza;

    ssl on;
    ssl_certificate /etc/nginx/ssl/quizclub.app.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/quizclub.app.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip              on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy connections to the application app_servers
    location /api {
        proxy_pass         http://app_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
